spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/kira?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.password=VVzf0lUeHuyiw96K
spring.datasource.username=kira
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

